MONGO_URI = mongodb+srv://thepixelatedsage:sBlniZyC2j867ZpH@final-web.jc72rv8.mongodb.net/


CLOUDINARY_CLOUD_NAME=dworzw74j
CLOUDINARY_API_KEY=175824645317383
CLOUDINARY_API_SECRET=HjZT-KIZ3R3wc3jZWLY4t3iiXmo


EMAIL_USER = abhishekaj590@gmail.com
EMAIL_PASS = xdro qtgm swcw tljg